# JavaEE

./: pom.xml
Hw2/: pom.xml
Hw2/src/main/java/lesson2/: Cart.java  Main.java  Product.java  ProductRepository.java
les5/: MainApp.java  Product.java  ProductDao.java  ProductDaoImpl.java  SessionFactoryUtil.java
lesson2/: Cart.java  Main.java  Product.java  ProductConfig.java  ProductRepository.java
resources/: hibernate.cfg.html  hibernate.properties.properties
src/main/java/Lesson2/: AppConfige.java  Config.xml  HW2.java  Product.java  ProductRepository.java
src/main/java/ru/geekbrains/servlet/: ContextListener.java  Hometask1.java  Product.java
src/main/webapp/WEB-INF/: web.xml
