hibernate.connection.driver_class=org.h2database.Driver
hibernate.connection.url=jdbc:h2database://localhost:8180/h2?currentSchema=HW5
hibernate.connection.username=h2
hibernate.connection.password=admin
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.h2SQLDialect
hibernate.current_session_context_class=thread